# Generated by Django 2.1.2 on 2018-11-05 17:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuario', '0003_mascota'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mascota',
            name='image',
            field=models.FileField(blank='true', upload_to='assets/mascota'),
        ),
    ]
