# Generated by Django 2.1.2 on 2018-11-05 17:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuario', '0004_auto_20181105_1432'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mascota',
            name='image',
            field=models.FileField(blank='true', upload_to='mascota'),
        ),
    ]
