# Generated by Django 2.1.2 on 2018-11-12 06:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuario', '0006_choice'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mascota',
            name='image',
            field=models.ImageField(blank='true', upload_to='mascota'),
        ),
    ]
